{
  "cSpell.words": ["cmdk", "SCHOOLSTAFF", "TVET"],
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit"
  }
}
